import math


def cos_taylor(x, terms=10):
    '''
    Вычисление косинуса числа х с использованием ряда Тейлора.

    Эта функция вычисляет приближенное значение косинуса числа x, используя
    разложение в ряд Тейлора. Для точности вычислений используется заданное
    количество членов ряда (по умолчанию 10).

    Аргументы:
    x - число (в радианах), для которого нужно вычислить косинус.
    terms - количество членов ряда Тейлора, которые используются для вычислений (по умолчанию 10).

    Возвращаемое значение:
    float - приближенное значение косинуса числа x.

    Исключения:
    Отсутствуют.

    Пример:
    >>> cos_taylor(0)
    1.0
    >>> cos_taylor(math.pi/3)
    0.5000000000000001
    '''
    cos = 0
    for n in range(terms):
        term = ((-1) ** n * x ** (2 * n)) / math.factorial(2 * n)
        cos += term
    return cos
